[pytest]
asyncio_mode = auto
filterwarnings =
    ignore:Pydantic V1 style `@validator` validators are deprecated:DeprecationWarning
    ignore:Support for class-based `config` is deprecated:DeprecationWarning
    ignore:The ``as_declarative\(\)`` function is now available:sqlalchemy.exc.SAWarning

